{
  "name": "Replace CDN",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/16x16.png",
    "32": "img/32x32.png",
    "64": "img/64x64.png",
    "128": "img/128x128.png"
  },
  "description": "CDN 替换为国内镜像加速国外网页加载",
  "background": {
    "type": "module",
    "service_worker": "js/ServiceWorker.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "xIdGoogleRedirect",
        "path": "rules/google/redirect.json"
      }, {
        "enabled": true,
        "id": "xIdGoogleModifyHeader",
        "path": "rules/google/modify-header.json"
      }
    ]
  },
  "author": "https://github.com/gkide",
  "homepage_url": "https://github.com/gkide/ReplaceCDN"
}
